# Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

xA = float(input('Введите координату х точки А: '))
yA = float(input('Введите координату y точки А: '))
xB = float(input('Введите координату х точки B: '))
yB = float(input('Введите координату y точки B: '))
print('Расстояние между точками ровно ', round((xB - xA) ** 2 + (yB - yA) ** 2) **(1/2))