# Напишите программу, которая принимает на вход число N и выдает последовательность из N членов
# Пример:
# Для N = 5: 1, -3, 9, -21, 81

number = int(input('Enter a number N : '))
print(*((-3)**i for i in range(number)), sep = ', ')